# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
MYSQL_USER=test
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
MYSQL_HOST=mysql

# API
PORT=5000

# FRONT END
REACT_APP_API_BASE_URL='http://localhost:5000/'